# MapNavi

./: .gitignore  .gitmodules  README  gradle.properties  local.properties  settings.gradle
amaplib/: build.gradle  proguard-rules.pro
amaplib/libs/jff/assets/: icons_3_7_1444880372.data  icons_50_7_1444880375.data
amaplib/libs/jff/assets/map_assets/change/: change.rar
amaplib/libs/jff/assets/map_assets/change/isit/: icons_1_7_1444880368.data  icons_2_7_1445580283.data  icons_3_7_1444880372.data  icons_50_7_1444880375.data
amaplib/src/androidTest/java/com/xiaopeng/amaplib/: ApplicationTest.java
amaplib/src/main/: AndroidManifest.xml
amaplib/src/main/java/com/xiaopeng/amaplib/amap/: MainActivity.java
amaplib/src/main/java/com/xiaopeng/amaplib/amap/basic/: Animate_CameraActivity.java  BaseMapFragmentActivity.java  BasicMapActivity.java  CameraActivity.java  EventsActivity.java  GestureSettingsActivity.java  HeatMapActivity.java  LayersActivity.java  LogoSettingsActivity.java  MapOptionActivity.java  PoiClickActivity.java  ScreenShotActivity.java  TextureMapViewActivity.java  TwoMapActivity.java  UiSettingsActivity.java  ViewPagerWithMapActivity.java  ZoomActivity.java
amaplib/src/main/java/com/xiaopeng/amaplib/amap/busline/: BusLineAdapter.java  BusStationActivity.java  BuslineActivity.java
amaplib/src/main/java/com/xiaopeng/amaplib/amap/cloud/: AMApCloudImageCache.java  CloudActivity.java  CloudDetailActivity.java  CloudOverlay.java  PreviewPhotoActivity.java
amaplib/src/main/java/com/xiaopeng/amaplib/amap/district/: DistrictActivity.java  DistrictWithBoundaryActivity.java
amaplib/src/main/java/com/xiaopeng/amaplib/amap/geocoder/: GeocoderActivity.java  ReGeocoderActivity.java
amaplib/src/main/java/com/xiaopeng/amaplib/amap/indoor/: IndoorFloorSwitchView.java  IndoorMapActivity.java
amaplib/src/main/java/com/xiaopeng/amaplib/amap/inputtip/: InputtipsActivity.java
amaplib/src/main/java/com/xiaopeng/amaplib/location/: Alarm_Location_Activity.java  Assistant_Location_Activity.java  CheckPermissionsActivity.java  ErrorCode_Activity.java  GeoFence_Activity.java  LastLocation_Activity.java  Location_Activity.java  StartActivity.java  Tools_Activity.java
amaplib/src/main/java/com/xiaopeng/amaplib/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverLay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
amaplib/src/main/java/com/xiaopeng/amaplib/util/: AMapUtil.java  ChString.java  Constants.java  OffLineMapUtils.java  SensorEventHelper.java  TTSController.java  ToastUtil.java  Utils.java
amaplib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
amaplib/src/test/java/com/xiaopeng/amaplib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xiaopeng/xmapnavi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mapstyle/: main_style_false.json  main_style_true.json
app/src/main/java/com/tencent/wechat/: Cloud.java
app/src/main/java/com/xiaopeng/xmapnavi/: XpApplication.java
app/src/main/java/com/xiaopeng/xmapnavi/bean/: CollectItem.java  GuideInfoExtraKey.java  HisItem.java  HistoryPosi.java  Licen.java  LocationSaver.java  PowerPoint.java  StubAc.java  WherePoi.java
app/src/main/java/com/xiaopeng/xmapnavi/mode/: AssetsCopyTOSDcard.java  CarControlReple.java  DateHelper.java  FindForWardPoi.java  GuideInfoExtraKey.java  ISendNaviBroad.java  LocationForICU.java  LocationProvider.java  MusicPoiProvider.java  NaviViewProvide.java  RoutePower.java  SendNaviBroad.java  SoloNaviInfo.java  StubGroupProvider.java  WeixinLicenceProvider.java
app/src/main/java/com/xiaopeng/xmapnavi/presenter/: ICarControlReple.java  ICollectDateHelper.java  IHistoryDateHelper.java  ILocationForICU.java  ILocationProvider.java  IMusicPoiProvider.java  INaviViewProvide.java  IPowerPoiDateHelper.java  IRoutePower.java  IRunBroadInfo.java  IStubGroupProvider.java  IWeixinLicenceProvider.java  IWhereDateHelper.java
app/src/main/java/com/xiaopeng/xmapnavi/utils/: LicenceConfig.java  Utils.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  dialog_close.xml  dialog_open.xml  layou_open.xml  listener_anim_close.xml  listener_anim_open.xml  setting_close.xml  setting_open.xml
app/src/main/res/drawable/: bg_navi_click.xml  black_50_bg.xml  btn_bottom_bou.xml  checkbox_style_btn.xml  click_one_bg.xml  color_cursor.xml  daohang_icon.xml  dark_shadow.xml  dialog_bg.xml  dialog_icon_00.xml  dialog_icon_01.xml  dialog_icon_02.xml  dialog_quxiao_btn.xml  dinwei_dra.xml  grap_bg.xml  icon_fujin.xml  icon_set.xml  lukuang_00.xml  lukuang_01.xml  text_trans_bg.xml  white_backgrouad.xml  white_bg_navi.xml
app/src/main/res/drawable-mdpi/: icon_title_bg.xml
app/src/main/res/layout/: activity_basic_navi.xml  activity_code2.xml  activity_main.xml  activity_search_collect.xml  activity_search_posi.xml  ask_dialog_activity.xml  dialog_change_navi_style.xml  fragment_calue_navi.xml  fragment_first_setting.xml  fragment_main.xml  fragment_offline_map.xml  fragment_rader_navi.xml  fragment_search_posi.xml  fragment_second_setting.xml  fragment_setting.xml  fragment_show_collect.xml  fragment_show_collect_poi.xml  fragment_show_posi.xml  fragment_show_posi_0.xml  fragment_show_power.xml  fragment_show_powerpoint.xml  item_layout.xml  layout_clear_his.xml  layout_dialog_show_collect.xml  layout_down_title.xml  layout_fix_collect.xml  layout_fix_list_item.xml  layout_fix_list_item_1.xml  layout_fix_list_new.xml  layout_gradview_item.xml  layout_gradview_item_big.xml  layout_history_item.xml  layout_item_collect.xml  layout_item_collect_in_setting.xml  layout_item_powerstub.xml  layout_like_change_dialog.xml  layout_navi_setting_dialog.xml  layout_power_msg.xml  layout_show_resulte_item.xml  layout_simple_listview_item.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/xiaopeng/xmapnavi/: ExampleUnitTest.java
(+183 files in other folders)
