<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="32px" >

    <RelativeLayout
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:id="@+id/contentDialog"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog_white"
         >

        <!--<com.gc.materialdesign.views.ProgressBarCircularIndeterminate-->
            <!--android:id="@+id/progressBarCircularIndetermininate"-->
            <!--android:layout_width="32px"-->
            <!--android:layout_height="32px"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="#1E88E5" />-->
        <ImageView
            android:visibility="gone"
            android:id="@+id/mimg"
            android:src="@drawable/icon_loding"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90px"
            android:layout_width="64px"
            android:layout_height="64px" />

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="223px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="28px"


            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4a4a4a" />
    </RelativeLayout>

</RelativeLayout>