<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <FrameLayout
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingTop="4px"
        android:paddingBottom="14px"
        android:id="@+id/mapview_frlayout"
        android:background="@drawable/shadowss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16px"
        android:layout_width="268px"
        android:layout_height="268px">
        <com.amap.api.maps.TextureMapView

            android:id="@+id/navi_map_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/navi_map_view_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>




    <com.xiaopeng.xmapnavi.view.appwidget.selfview.CircleImageView
        android:visibility="gone"
        android:id="@+id/civ_show_all"
        android:layout_width="390px"
        android:layout_height="390px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90px"

        />

    <!--<com.xiaopeng.xmapnavi.view.appwidget.selfview.MTrafficBarView-->
        <!--android:id="@+id/tbv_show"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="-200px"-->
        <!--android:layout_marginTop="20px"-->
        <!--android:layout_width="45px"-->
        <!--android:layout_height="500px" />-->
    <com.xiaopeng.xmapnavi.view.appwidget.selfview.MTrafficBarView2
        android:id="@+id/tbv_show_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_width="58px"
        android:layout_height="691px" />


    <RelativeLayout

        android:id="@+id/view_unlock"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout

            android:background="@drawable/shadowss"
            android:paddingBottom="0px"
            android:layout_marginLeft="3px"
            android:paddingTop="4px"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:layout_alignParentBottom="true"
            android:layout_width="1074px"
            android:layout_height="112px">

            <LinearLayout
                android:padding="1px"
                android:background="@drawable/white_backgrouad"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                     android:background="@drawable/text_trans_bg"
                    android:id="@+id/btn_goto_again"
                    android:textColor="@color/text_bluse"
                    android:textSize="30px"
                    android:gravity="center"
                    android:text="@string/navi_goon"
                    android:layout_width="968px"
                    android:layout_height="match_parent" />
                <ImageView

                    android:background="@color/gray_btn_bg_pressed_color"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/btn_setting"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_setting"
                        android:layout_width="88px"
                        android:layout_height="70px" />
                    <TextView
                         
                        android:gravity="center_horizontal|top"
                        android:textSize="24px"
                        android:text="@string/setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>


        </FrameLayout>
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/rv_be_change"
            android:layout_marginRight="3px"
            android:layout_alignParentRight="true"
            android:layout_width="500px"
            android:layout_height="1332px">
            <FrameLayout
                android:layout_marginBottom="@dimen/bottom_first"
                android:paddingBottom="14px"
                android:paddingTop="4px"
                android:paddingLeft="9px"
                android:paddingRight="9px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shadowss"
                android:layout_width="108px"
                android:layout_height="196px">
                <LinearLayout
                    android:background="@drawable/white_backgrouad"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/text_trans_bg"
                        android:src="@drawable/icon_zoom_plus"
                        android:gravity="center"
                        android:textSize="40px"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_zoom_plus" />

                    <ImageView
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:background="@color/gray_btn_bg_pressed_color"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />
                    <ImageView
                        android:background="@drawable/text_trans_bg"
                        android:src="@drawable/icon_zoom_small"
                        android:gravity="center"
                        android:textSize="40px"
                        android:id="@+id/btn_zoom_jian"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:paddingLeft="9px"
                android:paddingRight="9px"
                android:paddingTop="4px"
                android:paddingBottom="14px"
                android:layout_marginBottom="@dimen/second_bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shadowss"
                android:layout_width="108px"
                android:layout_height="340px">
                <LinearLayout
                    android:background="@drawable/white_backgrouad"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="@drawable/text_trans_bg"
                        android:orientation="vertical"
                        android:id="@+id/btn_recalue"
                        android:layout_width="match_parent"
                        android:layout_height="107px">
                        <ImageView
                            android:src="@drawable/icon_recalue"
                            android:layout_width="match_parent"
                            android:layout_height="72px" />
                        <TextView
                             
                            android:textColor="@color/first_text_color"

                            android:text="@string/recalue"
                            android:gravity="center_horizontal"
                            android:textSize="22px"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <ImageView
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:background="@color/gray_btn_bg_pressed_color"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <LinearLayout
                        android:id="@+id/btn_lukuang"
                        android:background="@drawable/text_trans_bg"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="107px">
                        <ImageView
                            android:id="@+id/iv_lukuang_icon"
                            android:src="@drawable/icon_lukuang_01"
                            android:layout_width="match_parent"
                            android:layout_height="72px" />
                        <TextView
                             
                            android:id="@+id/btn_traffi_state"
                            android:text="@string/lukuagg"
                            android:gravity="center|top"
                            android:textSize="22px"
                            android:textColor="@color/first_text_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <ImageView
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:background="@color/gray_btn_bg_pressed_color"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />
                    <LinearLayout
                        android:background="@drawable/text_trans_bg"
                        android:orientation="vertical"
                        android:id="@+id/btn_see_watch"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_see_watch"
                            android:src="@drawable/icon_seewatch_1"
                            android:layout_width="match_parent"
                            android:layout_height="72px" />
                        <TextView
                            android:id="@+id/tx_see_watch"
                            android:textColor="@color/first_text_color"

                            android:text="@string/watch_follow"
                            android:gravity="center_horizontal"
                            android:textSize="22px"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <!--<ImageView-->

                        <!--android:layout_marginLeft="10px"-->
                        <!--android:layout_marginRight="10px"-->
                        <!--android:background="@color/gray_btn_bg_pressed_color"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1px" />-->
                    <!--<TextView-->
                        <!--android:text="@string/seeyi"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="30px"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                </LinearLayout>



            </FrameLayout>

            <FrameLayout
                android:paddingLeft="9px"
                android:paddingRight="9px"
                android:paddingTop="4px"
                android:paddingBottom="14px"
                android:id="@+id/btn_rader_nave"
                android:background="@drawable/shadowss"
                android:layout_alignParentRight="true"

                android:layout_width="108px"
                android:layout_height="126px">
                <LinearLayout
                    android:background="@drawable/click_one_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_switch_navi"
                        android:layout_width="match_parent"
                        android:layout_height="72px" />
                    <TextView
                         
                        android:text="@string/radio_navi"
                        android:textSize="22px"
                        android:textColor="@color/first_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </FrameLayout>
            <ImageView
                android:layout_marginRight="128px"
                android:layout_marginBottom="30px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_bilici"
                android:layout_width="94px"
                android:layout_height="14px" />
            <TextView
                android:id="@+id/tx_bilici_1"
                android:gravity="center|bottom"
                android:textSize="24px"
                android:text="5公里"
                android:textColor="@color/first_text_color"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="128px"
                android:layout_marginBottom="40px"
                android:layout_width="94px"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <FrameLayout
            android:visibility="gone"
            android:background="@drawable/shadowss"
            android:paddingBottom="0px"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="330px">
            <RelativeLayout
                android:background="@drawable/white_backgrouad"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_bilici"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="300px"
        android:layout_marginRight="162px"
        android:layout_height="300px">
        <ImageView
            android:layout_marginRight="128px"
            android:layout_marginBottom="30px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_bilici"
            android:layout_width="94px"
            android:layout_height="14px" />
        <TextView
            android:id="@+id/tx_bilici"
            android:gravity="center|bottom"
            android:textSize="24px"
            android:text="5公里"
            android:textColor="@color/first_text_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="128px"
            android:layout_marginBottom="40px"
            android:layout_width="94px"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:paddingTop="4px"
        android:paddingBottom="14px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:layout_marginTop="8px"

        android:layout_marginLeft="3px"
        android:background="@drawable/shadowss"
        android:layout_width="288px"
        android:layout_height="366px"

        >
        <RelativeLayout
            android:background="@color/black_p80"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="302px">
                <com.amap.api.navi.view.NextTurnTipView
                    android:id="@+id/nttv_navi"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="140px"

                    android:layout_centerHorizontal="true"
                    >

                </com.amap.api.navi.view.NextTurnTipView>
                <ImageView
                    android:src="@drawable/navi_icon_2"
                    android:id="@+id/img_navi"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="152px"

                    android:layout_centerHorizontal="true"
                    >

                </ImageView>
                <LinearLayout
                    android:layout_marginTop="0px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_marginLeft="24px"
                        android:gravity="center_vertical|bottom"
                        android:text="260"
                        android:id="@+id/tx_length"
                        android:textSize="36px"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView

                        android:id="@+id/tx_danwei"
                        android:textSize="26px"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5px"
                        android:text="米后"
                        android:gravity="left|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView

                        android:textSize="26px"
                        android:textColor="@color/gray_btn_bg_pressed_color"
                        android:layout_marginLeft="5px"
                        android:text="@string/entra"
                        android:gravity="left|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView

                    android:layout_marginTop="16px"
                    android:id="@+id/tx_to_road"
                    android:textSize="26px"
                    android:textColor="@color/white"
                    android:text="无名道路"
                    android:layout_marginLeft="24px"
                    android:gravity="center_vertical|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginTop="18px"
                android:orientation="horizontal"
                android:background="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="40px">
                <TextView

                    android:text="@string/shengyu"
                    android:textColor="@color/gray_btn_bg_pressed_color"
                    android:textSize="22px"
                    android:layout_marginLeft="24px"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView

                    android:id="@+id/tx_time_need"
                    android:text="1小时49分"
                    android:textColor="@color/white"
                    android:textSize="20px"
                    android:layout_marginLeft="10px"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView

                    android:id="@+id/tx_length_need"
                    android:text="18.4公里"
                    android:textColor="@color/white"
                    android:textSize="20px"
                    android:layout_marginLeft="10px"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:background="@drawable/text_trans_bg"
                android:layout_marginTop="-10px"
                android:id="@+id/btn_exit"
                android:gravity="center"
                android:textSize="45px"
                android:src="@drawable/icon_x"
                android:textColor="@color/white"
                android:layout_width="88px"
                android:layout_height="108px" />
        </RelativeLayout>

    </FrameLayout>

    <com.amap.api.navi.view.ZoomInIntersectionView
        android:id="@+id/myZoomInIntersectionView"
        android:scaleType="fitXY"
        android:layout_width="270px"
        android:layout_height="202px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="360px"

        />
    <LinearLayout
        android:gravity="center|top"
        android:layout_marginTop="12px"
        android:layout_width="match_parent"
        android:layout_height="200px">
        <com.amap.api.navi.view.DriveWayView
            android:id="@+id/myNextTurnTipView"
            android:layout_width="200px"
            android:layout_height="70px"

            android:layout_centerHorizontal="true"
            >

        </com.amap.api.navi.view.DriveWayView>
    </LinearLayout>
</RelativeLayout>
