<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1440px"
    android:id="@+id/root_layout"
    tools:context=".view.appwidget.activity.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1440px">
    </com.amap.api.maps.MapView>

    <FrameLayout
        android:id="@+id/ll_show_fragment"
        android:layout_width="match_parent"


        android:layout_height="match_parent"></FrameLayout>


</RelativeLayout>
