<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.amap.api.maps.TextureMapView
        android:id="@+id/navi_map_view"
        android:layout_marginRight="70px"
        android:layout_marginLeft="90px"
        android:layout_marginTop="90px"
        android:layout_width="375px"
        android:layout_height="375px"
        />
    <LinearLayout
        android:background="@color/taobao_black"
        android:layout_marginLeft="80px"
        android:layout_marginTop="80px"
        android:orientation="vertical"
        android:layout_width="600px"
        android:layout_height="400px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="240px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="230px"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="38px"
                    android:id="@+id/tx_length"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:text="104米后"
                    android:layout_width="match_parent"
                    android:layout_height="80px" />
                <com.amap.api.navi.view.NextTurnTipView
                    android:id="@+id/nttv_navi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ></com.amap.api.navi.view.NextTurnTipView>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                android:background="@color/material_blue_grey_80"
                android:layout_width="2px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="38px"
                    android:id="@+id/tx_from_road"
                    android:textColor="@color/gray_btn_bg_pressed_color"
                    android:gravity="center_vertical"
                    android:text="从当前道路"
                    android:layout_width="match_parent"
                    android:layout_height="80px" />
                <TextView
                    android:id="@+id/tx_to_road"
                    android:textSize="45px"
                    android:text="无名道路"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/gray_btn_bg_pressed_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tx_time_need"
                android:textSize="38px"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="5分钟\n剩余"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tx_length_need"
                android:textSize="38px"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="5公里\n剩余"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <com.xiaopeng.xmapnavi.view.appwidget.selfview.CircleImageView
        android:id="@+id/civ_show_all"
        android:layout_width="390px"
        android:layout_height="390px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90px"

        />


</RelativeLayout>
