<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_down"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingTop="4px"
        android:paddingBottom="0px"
        android:background="@drawable/shadowss"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="340px">

        <LinearLayout
            android:background="@drawable/white_backgrouad"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="@drawable/icon_return"
                android:id="@+id/btn_exit_show"

                android:layout_width="88px"
                android:layout_height="72px" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="880px"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="28px"
                    android:text="广东省广州市..."
                    android:id="@+id/tv_poi_name"
                    android:textColor="@color/first_text_color"
                    android:textSize="30px"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="16px"
                    android:text="华南师范"
                    android:textColor="@color/a3a3a3"
                    android:singleLine="true"
                    android:id="@+id/tv_poi_str"
                    android:textSize="24px"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="40px"
                    android:textSize="36px"
                    android:text="21.6公里"
                    android:textColor="@color/text_blue"
                    android:id="@+id/tv_poi_dis"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_gravity="center_horizontal"
                    android:text="@string/calue_navi"
                    android:background="@color/text_blue"
                    android:textSize="30px"

                    android:layout_marginTop="40px"
                    android:layout_marginBottom="12px"
                    android:textColor="@color/white"
                    android:id="@+id/btn_begin_navi"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_weight="1.8"
                    android:layout_width="420px"
                    android:layout_height="68px" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="88px"
                android:layout_height="88px">
                <Button
                    android:visibility="gone"
                    android:text="@string/around"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:background="@drawable/icon_collect_1"
                    android:id="@+id/btn_collect"

                    android:layout_width="72px"
                    android:layout_height="72px" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>