<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shadowss"
    android:paddingLeft="9px"
    android:paddingRight="9px"
    android:paddingTop="4px"
    android:paddingBottom="14px"
    android:layout_marginLeft="90px"
    android:layout_marginTop="8px"
    android:layout_width="900px"
    android:layout_height="1016px"

    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@drawable/white_backgrouad"
        android:padding="1px"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/prepare_edit_bar"
            android:orientation="horizontal"
            android:background="@drawable/bg_activity_prepare_input"
            android:layout_width="match_parent"
            android:layout_height="72px">
            <ImageView
                android:id="@+id/btn_return"
                android:src="@drawable/icon_return"
                android:layout_width="88px"
                android:layout_height="72px" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/white_backgrouad"
                android:layout_width="783px"
                android:layout_marginTop="8px"
                android:layout_height="56px">
                <ImageView
                    android:src="@drawable/icon_search_02"
                    android:layout_width="56px"
                    android:layout_height="56px" />
                <EditText

                    android:background="@null"
                    android:id="@+id/prepare_edittext"
                    android:textSize="24px"

                    android:textColor="@color/first_text_color"
                    android:hint="搜索目的地"

                    android:textColorHint="@color/a3a3a3"
                    android:layout_width="609px"
                    android:layout_height="match_parent" />
                <Button
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:text="@string/search"
                    android:background="@color/text_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <Button
                android:id="@+id/pre_beginnavi"
                android:text="搜索"
                android:textSize="50px"
                android:textColor="@color/Grey"
                android:background="@drawable/prepare_seach_btn_false"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="37px"
                android:layout_marginRight="37px"
                android:layout_width="194px"
                android:layout_height="116px" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="127px">
            <LinearLayout
                android:id="@+id/btn_go_collect"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_collect"
                    android:layout_width="72px"
                    android:layout_marginLeft="124px"
                    android:layout_height="72px" />
                <TextView
                    android:gravity="center_vertical"

                    android:textSize="30px"
                    android:textColor="@color/first_text_color"

                    android:layout_width="match_parent"
                    android:text="@string/collor_poi"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:background="@color/gray_btn_bg_pressed_color"
                android:layout_width="1px"
                android:layout_height="40px" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_power"
                    android:layout_width="72px"
                    android:layout_marginLeft="124px"
                    android:layout_height="72px" />
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30px"
                    android:text="@string/power_dong"
                    android:textColor="@color/first_text_color"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:background="@color/gray_btn_bg_pressed_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <com.xiaopeng.xmapnavi.view.appwidget.selfview.DelSlideListView
            android:id="@+id/lv_show_tip_his"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.xiaopeng.xmapnavi.view.appwidget.selfview.DelSlideListView>


    </LinearLayout>
</FrameLayout>
