<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.xiaopeng.xmapnavi.view.appwidget.selfview.MapFloatView
        android:id="@+id/mfv_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:background="@drawable/shadowss"
        android:paddingTop="4px"
        android:paddingBottom="14px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:layout_marginTop="128px"
        android:layout_marginLeft="3px"
        android:layout_width="106px"
        android:layout_height="106px">
        <ImageView

            android:id="@+id/iv_broadcast"
            android:src="@drawable/icon_broad_false"
            android:background="@drawable/white_backgrouad"
            android:layout_width="88px"
            android:layout_height="88px" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="8px"
            android:background="@drawable/shadowss"
            android:layout_marginLeft="3px"
            android:paddingTop="4px"
            android:paddingBottom="14px"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:layout_marginRight="3px"
            android:layout_width="match_parent"
            android:layout_height="108px">
            <RelativeLayout
                android:padding="1px"
                android:background="@drawable/white_bg_navi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:text="@string/exit_navi"
                        android:gravity="center"
                        android:id="@+id/btn_exit"
                        android:textSize="22px"
                        android:textColor="@color/text_blue"
                        android:layout_width="120px"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:background="@color/dadada"
                        android:layout_width="1px"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="360px"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginLeft="20px"
                            android:singleLine="true"
                            android:textColor="@color/a3a3a3"
                            android:textSize="20px"
                            android:text="125米后"
                            android:id="@+id/tv_show_msg"
                            android:gravity="left|bottom"

                            android:layout_width="wrap_content"
                            android:layout_height="28px" />
                        <ImageView
                            android:id="@+id/iv_show_navi_icon"
                            android:layout_width="64px"
                            android:layout_height="64px" />
                        <TextView


                            android:singleLine="true"
                            android:textColor="@color/a3a3a3"
                            android:textSize="20px"
                            android:text="进入无名道路"
                            android:id="@+id/tv_show_other"
                            android:gravity="left|bottom"

                            android:layout_width="wrap_content"
                            android:layout_height="28px" />
                    </LinearLayout>

                    <TextView

                        android:id="@+id/tv_show_shengyu"
                        android:textColor="@color/first_text_color"
                        android:textSize="24px"
                        android:text="剩余1小时36分钟 125.6公里"
                        android:gravity="center|right"
                        android:layout_marginRight="270px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <ImageView
                    android:scaleType="center"
                    android:id="@+id/btn_show_intro"
                    android:visibility="visible"
                    android:layout_marginRight="120px"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_help"
                    android:layout_width="120px"
                    android:layout_height="108px" />
                <ImageView
                    android:visibility="visible"
                    android:background="@color/dadada"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="240px"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_width="120px"
                    android:id="@+id/btn_start_navi"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/icon_return_navi"
                        android:layout_width="48px"
                        android:layout_height="48px" />
                    <TextView

                        android:layout_alignParentBottom="true"
                        android:textColor="@color/first_text_color"
                        android:text="@string/switch_navi"
                        android:gravity="center"
                        android:textSize="22px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3px"
        android:layout_marginBottom="@dimen/bottom_first"
        android:paddingTop="4px"
        android:paddingBottom="14px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:background="@drawable/shadowss"
        android:layout_width="106px"
        android:layout_height="106px">
        <ImageView
            android:id="@+id/btn_see_all"
            android:background="@drawable/white_backgrouad"
            android:src="@drawable/icon_locationing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:background="@drawable/shadowss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/second_bottom"
        android:layout_marginRight="2px"
        android:layout_width="108px"
        android:paddingTop="4px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingBottom="14px"
        android:layout_height="106px">
        <LinearLayout
            android:id="@+id/btn_lukuang"
            android:padding="1px"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_backgrouad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="center"
                android:id="@+id/iv_lukuang"
                android:src="@drawable/icon_lukuang_02"
                android:layout_width="48px"
                android:layout_height="48px" />
            <TextView
                android:background="@drawable/text_trans_bg"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="@color/first_text_color"
                android:text="@string/lukuagg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:background="@drawable/shadowss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/bottom_first"
        android:layout_marginRight="2px"
        android:layout_width="108px"
        android:paddingTop="4px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingBottom="14px"
        android:layout_height="196px">
        <LinearLayout
            android:background="@drawable/white_backgrouad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1px"
            android:orientation="vertical"
            >
            <ImageView
                android:background="@drawable/transparent"
                android:id="@+id/btn_zoom_plus"
                android:src="@drawable/icon_zoom_plus"

                android:textColor="@color/black"
                android:layout_width="88px"
                android:layout_height="88px" />
            <ImageView
                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <ImageView
                android:textColor="@color/black"

                android:background="@drawable/transparent"
                android:src="@drawable/icon_zoom_small"
                android:id="@+id/btn_zoom_jian"
                android:layout_width="88px"
                android:layout_height="88px" />
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:scaleType="fitXY"

        android:visibility="gone"
        android:id="@+id/iv_show_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
