<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@drawable/shadowss"
        android:layout_marginTop="8px"
        android:layout_marginLeft="90px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingTop="4px"
        android:paddingBottom="10px"
        android:layout_width="898px"
        android:layout_height="86px">
        <LinearLayout
            android:id="@+id/ll_exit"
            android:background="@drawable/white_backgrouad"
            android:padding="1px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/prepare_edit_bar"
            android:orientation="horizontal"
            android:background="@color/grey_bg_color"
            android:layout_width="match_parent"
            android:layout_height="72px">
            <ImageView
                android:id="@+id/btn_return"
                android:src="@drawable/icon_return"
                android:layout_width="88px"
                android:layout_height="72px" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/white_backgrouad"
                android:layout_width="783px"
                android:layout_marginTop="8px"
                android:layout_height="56px">
                <ImageView
                    android:src="@drawable/icon_search_02"
                    android:layout_width="56px"
                    android:layout_height="56px" />
                <TextView
                    android:gravity="center|left"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:id="@+id/edt_show_search"
                    android:textSize="24px"

                    android:textColor="@color/first_text_color"
                    android:hint="搜索目的地"

                    android:textColorHint="@color/a3a3a3"
                    android:layout_width="609px"
                    android:layout_height="match_parent" />
                <Button
                    android:gravity="center"
                    android:id="@+id/btn_search"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:text="@string/search"
                    android:background="@color/text_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <Button
                android:id="@+id/pre_beginnavi"
                android:text="搜索"
                android:textSize="50px"
                android:textColor="@color/Grey"
                android:background="@drawable/prepare_seach_btn_false"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="37px"
                android:layout_marginRight="37px"
                android:layout_width="194px"
                android:layout_height="116px" />

        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/shadowss"
        android:paddingTop="4px"
        android:paddingBottom="0px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:layout_marginLeft="3px"
        android:layout_alignParentBottom="true"
        android:layout_width="1074px"
        android:layout_height="586px">
        <LinearLayout
            android:background="@drawable/white_backgrouad"
            android:id="@+id/ll_search_layout"
            android:padding="1px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<LinearLayout-->
            <!--android:id="@+id/prepare_edit_bar"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@drawable/bg_activity_prepare_input"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="186px">-->
            <!--<RelativeLayout-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="31px"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:background="@drawable/bg_prepare_input_edittext"-->
            <!--android:layout_width="785px"-->
            <!--android:layout_height="116px">-->
            <!--<EditText-->
            <!--android:background="@null"-->
            <!--android:id="@+id/prepare_edittext"-->
            <!--android:textSize="45px"-->
            <!--android:layout_marginLeft="121px"-->
            <!--android:layout_marginRight="180px"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:hint="搜索目的地"-->
            <!--android:textColorHint="@color/Grey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->
            <!--android:id="@+id/prepare_ttslistener"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="180px"-->
            <!--android:layout_height="match_parent" />-->
            <!--</RelativeLayout>-->
            <!--<Button-->
            <!--android:id="@+id/pre_beginnavi"-->
            <!--android:text="搜索"-->
            <!--android:textSize="50px"-->
            <!--android:textColor="@color/Grey"-->
            <!--android:background="@drawable/prepare_seach_btn_false"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="37px"-->
            <!--android:layout_marginRight="37px"-->
            <!--android:layout_width="194px"-->
            <!--android:layout_height="116px" />-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:background="@color/grey_bg_color"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="71px">
                <ImageView
                    android:src="@drawable/icon_search_02"
                    android:layout_width="56px"
                    android:layout_height="56px" />
                <TextView
                    android:id="@+id/tx_show_result_msg"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/a3a3a3"
                    android:layout_marginLeft="10px"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:background="@color/gray_btn_bg_pressed_color"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_pull"
                android:background="@drawable/bg_navi_title"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <ListView
                android:id="@+id/prepare_listview"
                android:layout_width="match_parent"
                android:dividerHeight="1px"
                android:divider="@color/gray_btn_bg_pressed_color"
                android:layout_height="403px"></ListView>
            <ImageView
                android:background="@color/gray_btn_bg_pressed_color"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_start_navi"
                    android:gravity="center"
                    android:background="@color/text_blue"
                    android:layout_width="420px"
                    android:textSize="30px"
                    android:textColor="@color/white"
                    android:text="@string/calue_navi"
                    android:layout_height="68px" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_marginRight="128px"
        android:layout_marginBottom="608px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_bilici"
        android:layout_width="94px"
        android:layout_height="14px" />
    <TextView
        android:id="@+id/tx_bilici"
        android:gravity="center|bottom"
        android:textSize="24px"
        android:text="5公里"
        android:textColor="@color/first_text_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="128px"
        android:layout_marginBottom="618px"
        android:layout_width="94px"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:background="@drawable/shadowss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="593px"
        android:layout_marginRight="2px"
        android:layout_width="106px"
        android:paddingTop="4px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingBottom="14px"
        android:layout_height="196px">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/white_backgrouad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:background="@drawable/text_trans_bg"
                android:src="@drawable/icon_zoom_plus"
                android:id="@+id/btn_zoom_plus"
                android:textSize="45px"
                android:textColor="@color/black"
                android:layout_width="88px"
                android:layout_height="88px" />
            <ImageView
                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <ImageView
                android:background="@drawable/text_trans_bg"
                android:textColor="@color/black"
                android:textSize="45px"
                android:src="@drawable/icon_zoom_small"
                android:id="@+id/btn_zoom_jian"
                android:layout_width="88px"
                android:layout_height="88px" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>