<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1440px"
    android:id="@+id/root_layout"
    tools:context=".view.appwidget.activity.MainActivity">

    <com.xiaopeng.xmapnavi.view.appwidget.selfview.LineShowView
        android:id="@+id/lsv_line"
        android:layout_width="match_parent"
        android:layout_height="1440px"
        />
    <!--<TextView-->
    <!--android:id="@+id/tx_show_poi_name"-->
    <!--android:gravity="center"-->
    <!---->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="38px"-->
    <!--android:background="@drawable/bg_navi_title"-->
    <!--android:layout_marginLeft="80px"-->
    <!--android:layout_marginRight="80px"-->
    <!--android:layout_marginTop="93px"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100px" />-->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_info"
        android:layout_marginTop="550px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="116px">
        <include layout="@layout/layout_tip_show"/>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/layout_down"
        android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingTop="4px"
        android:layout_marginBottom="0px"
        android:paddingBottom="0px"
        android:background="@drawable/shadowss"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"

        android:layout_height="295px">

        <LinearLayout
            android:background="@drawable/white_backgrouad"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="@color/transparent"
                android:id="@+id/btn_exit_show"
                android:text=""
                android:layout_width="88px"
                android:layout_height="88px" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="880px"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="22px"
                    android:text="广东省广州市..."
                    android:id="@+id/tv_poi_name"
                    android:textColor="@color/first_text_color"
                    android:textSize="30px"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10px"
                    android:text="华南师范"
                    android:textColor="@color/a3a3a3"
                    android:singleLine="true"
                    android:id="@+id/tv_poi_str"
                    android:textSize="24px"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="30px"
                    android:textSize="35px"
                    android:text="21.6公里"
                    android:textColor="@color/first_text_color"
                    android:id="@+id/tv_poi_dis"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_gravity="center_horizontal"
                    android:text="@string/calue_navi"
                    android:background="@color/text_blue"
                    android:textSize="30px"

                    android:layout_marginTop="28px"

                    android:textColor="@color/white"
                    android:id="@+id/btn_begin_navi"
                    android:gravity="center"
                    android:singleLine="true"

                    android:layout_width="420px"
                    android:layout_height="68px" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="88px"
                android:layout_height="88px">
                <Button
                    android:visibility="gone"
                    android:text="@string/around"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:scaleType="center"
                    android:src="@drawable/icon_collect_2"
                    android:id="@+id/btn_collect"

                    android:layout_width="72px"
                    android:layout_height="72px" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_down_stub"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="72px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="912px"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100px">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_stub_name"
                            android:textSize="24px"
                            android:textColor="@color/first_text_color"
                            android:text="小鹏汽车线下体验店"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingTop="2px"
                            android:layout_marginLeft="26px"
                            android:text="快充："
                            android:textColor="@color/a3a3a3"
                            android:textSize="18px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:textStyle="bold"
                            android:text="2"
                            android:id="@+id/tv_kuai_msg"
                            android:textColor="@color/text_origer"
                            android:textSize="24px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_kuai_total"
                            android:layout_marginLeft="2px"
                            android:paddingTop="2px"
                            android:text="/3"
                            android:textColor="@color/a3a3a3"
                            android:textSize="18px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:paddingTop="2px"
                            android:layout_marginLeft="24px"
                            android:text="慢充："
                            android:textColor="@color/a3a3a3"
                            android:textSize="18px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="2"
                            android:textStyle="bold"
                            android:id="@+id/tv_man_msg"
                            android:textColor="@color/text_green_power"
                            android:textSize="24px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2px"
                            android:paddingTop="2px"
                            android:text="/3"
                            android:id="@+id/tv_man_total"
                            android:textColor="@color/a3a3a3"
                            android:textSize="18px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="6px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_stub_dis"
                            android:textColor="@color/text_blue"
                            android:textSize="20px"
                            android:text="1.3公里"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView

                            android:id="@+id/tv_stub_addrass"
                            android:layout_marginLeft="26px"
                            android:text="广州天河区五山路"
                            android:textSize="20px"
                            android:textColor="@color/a3a3a3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:background="@color/gray_btn_bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <LinearLayout
                    android:layout_marginTop="24px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/icon_runfor_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_yunyin"
                        android:textColor="@color/text_666"
                        android:layout_marginLeft="8px"
                        android:textSize="18px"
                        android:text="星星充电"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="64px"
                        android:src="@drawable/icon_light_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_pay_power"
                        android:textColor="@color/text_666"
                        android:layout_marginLeft="8px"
                        android:textSize="18px"
                        android:text="1.25元/度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginLeft="64px"
                        android:src="@drawable/icon_park_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_pay_stop"
                        android:text="4元/小时"
                        android:textColor="@color/text_666"
                        android:layout_marginLeft="8px"
                        android:textSize="18px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginLeft="64px"
                        android:src="@drawable/icon_time_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_open_time"
                        android:text="06:00-24:00"
                        android:textColor="@color/text_666"
                        android:layout_marginLeft="8px"
                        android:textSize="18px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_navi_to_stub"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_marginTop="10px"
                        android:background="@color/text_blue"
                        android:text="@string/navi_find_way"
                        android:textColor="@color/white"
                        android:textSize="24px"
                        android:layout_width="420px"
                        android:layout_height="60px" />
                </LinearLayout>
            </LinearLayout>
            <ImageView

                android:id="@+id/btn_collect_stub"
                android:src="@drawable/icon_collect_2"
                android:scaleType="center"
                android:layout_width="72px"
                android:layout_height="72px" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout

        android:id="@+id/all_view_relati_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/layout_down">
        <ImageView
            android:visibility="gone"
            android:background="@drawable/lukuang_00"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_marginTop="219px"

            android:layout_width="94px"
            android:layout_height="94px" />

        <FrameLayout
            android:id="@+id/d3_dinwei"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadowss"
            android:layout_marginLeft="3px"
            android:layout_marginBottom="16px"
            android:layout_width="106px"
            android:layout_height="106px"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:paddingBottom="14px"
            android:paddingTop="4px"
            >
            <ImageView

                android:background="@drawable/click_one_bg"
                android:src="@drawable/icon_locationing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/shadowss"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/second_bottom"
            android:layout_width="106px"
            android:layout_height="381px"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:paddingTop="4px"
            android:paddingBottom="14px"
            >
            <LinearLayout
                android:background="@drawable/white_backgrouad"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/btn_setting"
                    android:background="@drawable/text_trans_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <ImageView
                        android:scaleType="center"
                        android:src="@drawable/icon_setting"
                        android:layout_width="48px"
                        android:layout_height="48px" />
                    <TextView
                        android:background="@drawable/text_trans_bg"
                        android:textSize="22px"
                        android:gravity="center|top"
                        android:textColor="@color/first_text_color"
                        android:text="@string/setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:background="@color/line_grad"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <LinearLayout
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/d3_lukuang"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <ImageView
                        android:scaleType="center"
                        android:id="@+id/iv_show_traffic"
                        android:src="@drawable/icon_lukuang_01"
                        android:layout_width="48px"
                        android:layout_height="48px" />
                    <TextView

                        android:textSize="22px"
                        android:gravity="center|top"
                        android:textColor="@color/first_text_color"
                        android:text="@string/lukuagg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:background="@color/line_grad"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <LinearLayout
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/d3_setting"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <ImageView
                        android:scaleType="center"
                        android:id="@+id/iv_seewatch"
                        android:src="@drawable/icon_seewatch_2"
                        android:layout_width="48px"
                        android:layout_height="48px" />
                    <TextView
                        android:id="@+id/tx_seewatch"
                        android:textSize="22px"
                        android:gravity="center|top"
                        android:textColor="@color/first_text_color"
                        android:text="@string/watch_north"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:background="@color/line_grad"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <LinearLayout
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/d3_power"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <ImageView
                        android:scaleType="center"
                        android:id="@+id/iv_stub_show"
                        android:src="@drawable/icon_power_false"
                        android:layout_width="48px"
                        android:layout_height="48px" />
                    <TextView

                        android:textSize="22px"
                        android:gravity="center|top"
                        android:textColor="@color/first_text_color"
                        android:text="@string/stub_grup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/shadowss"
            android:layout_marginLeft="2px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/second_bottom"
            android:layout_width="106px"
            android:layout_height="291px"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:paddingTop="4px"
            android:paddingBottom="14px"
            >
            <LinearLayout
                android:background="@drawable/white_backgrouad"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/tx_goto_complete"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <ImageView
                        android:scaleType="center"
                        android:src="@drawable/icon_company"
                        android:layout_width="48px"
                        android:layout_height="48px" />
                    <TextView

                        android:textSize="22px"
                        android:gravity="center|top"
                        android:textColor="@color/first_text_color"
                        android:text="@string/company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:background="@color/line_grad"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/tx_goto_home"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <ImageView
                        android:scaleType="center"
                        android:src="@drawable/icon_home"
                        android:layout_width="48px"
                        android:layout_height="48px" />
                    <TextView

                        android:textSize="22px"
                        android:gravity="center|top"
                        android:textColor="@color/first_text_color"
                        android:text="@string/back_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:background="@color/line_grad"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/text_trans_bg"
                    android:orientation="vertical"
                    android:id="@+id/icon_open_collect"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <ImageView
                        android:scaleType="center"
                        android:src="@drawable/icon_collect_1"
                        android:layout_width="48px"
                        android:layout_height="48px" />

                    <TextView


                        android:textSize="22px"
                        android:gravity="center|top"
                        android:textColor="@color/first_text_color"
                        android:text="@string/collect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
        <FrameLayout

            android:background="@drawable/shadowss"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/bottom_first"
            android:layout_marginRight="2px"
            android:layout_width="106px"
            android:paddingTop="4px"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:paddingBottom="14px"
            android:layout_height="196px">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/white_backgrouad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:src="@drawable/icon_zoom_plus"
                    android:id="@+id/btn_zoom_plus"
                    android:background="@drawable/text_trans_bg"
                    android:textSize="45px"
                    android:textColor="@color/black"
                    android:layout_width="88px"
                    android:layout_height="88px" />
                <ImageView
                    android:background="@color/gray_btn_bg_color"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <ImageView
                    android:src="@drawable/icon_zoom_small"
                    android:textColor="@color/black"
                    android:textSize="45px"
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/btn_zoom_jian"
                    android:layout_width="94px"
                    android:layout_height="94px" />
            </LinearLayout>
        </FrameLayout>


        <!--<com.xiaopeng.xmapnavi.view.appwidget.selfview.CircleImageView-->
        <!--android:id="@+id/civ_all_big"-->
        <!--android:src="@drawable/bg_kk"-->
        <!--android:layout_marginTop="12px"-->
        <!--android:layout_marginLeft="12px"-->
        <!--android:layout_width="146px"-->
        <!--android:layout_height="146px" />-->
        <FrameLayout
            android:background="@drawable/shadowss"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:paddingTop="4px"
            android:paddingBottom="11px"
            android:layout_marginTop="8px"
            android:layout_marginLeft="93px"
            android:layout_width="894px"
            android:layout_height="90px">
            <LinearLayout
                android:id="@+id/civ_all_big"
                android:background="@drawable/white_backgrouad"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_search_01"
                    android:layout_width="64px"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="24px"
                    android:text="@string/findwhere_and_path"
                    android:textColor="@color/gray_text_color"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:visibility="gone"
            android:background="@drawable/dialog_icon_00"
            android:layout_marginRight="20px"

            android:layout_width="94px"
            android:layout_height="94px"

            />
        <ImageView
            android:layout_marginRight="128px"
            android:layout_marginBottom="30px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_bilici"
            android:layout_width="94px"
            android:layout_height="14px" />
        <TextView
            android:id="@+id/tx_bilici"
            android:gravity="center|bottom"
            android:textSize="24px"
            android:text="5公里"
            android:textColor="@color/first_text_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="128px"
            android:layout_marginBottom="40px"
            android:layout_width="94px"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
