<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:paddingBottom="0px"
        android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:paddingTop="5px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadowss"
        android:layout_width="match_parent"
        android:layout_height="305px">
        <!--<include layout="@layout/layout_title_v1"/>-->
        <LinearLayout

            android:background="@drawable/white_backgrouad"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170px">
                <ImageView
                    android:scaleType="center"
                    android:id="@+id/btn_exit"
                    android:src="@drawable/icon_return"
                    android:layout_width="72px"
                    android:layout_height="72px" />
                <GridView
                    android:columnWidth="456px"
                    android:listSelector="@color/alpha_00"
                    android:layout_marginTop="72px"
                    android:background="@color/trans_half_white"
                    android:id="@+id/gv_show_an"
                    android:numColumns="auto_fit"
                    android:layout_width="912px"
                    android:layout_height="92px"

                    >

                </GridView>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="72px"

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="44px">


                <TextView

                    android:textColor="@color/a3a3a3"
                    android:textSize="20px"

                    android:id="@+id/tv_show_msg"
                    android:text="红绿灯4个，过路费约20元。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/a3a3a3"
                    android:textSize="20px"
                    android:text="到达目的地，预计剩余续航剩余"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_nor_length"
                    android:textColor="@color/text_green_power"
                    android:text="128km"
                    android:textSize="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/a3a3a3"
                    android:textSize="20px"
                    android:text="。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/text_red_power"
                    android:id="@+id/tv_nor_str"
                    android:textSize="20px"
                    android:text="您有可能无法返回出发地!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <ImageView
                android:layout_marginTop="10px"
                android:background="@color/gray_btn_bg_pressed_color"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80px">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/btn_start_navi"
                    android:orientation="horizontal"
                    android:layout_width="528px"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_navi_smaill_icon_0"

                        android:layout_width="48px"
                        android:layout_height="48px" />
                    <TextView
                        android:layout_marginLeft="12px"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/first_text_color"
                        android:textSize="24px"

                        android:text="导航"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_div"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:background="@color/gray_btn_bg_pressed_color"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/text_trans_bg"
                    android:id="@+id/btn_start_route_navi"
                    android:orientation="horizontal"
                    android:layout_width="528px"
                    android:layout_height="match_parent">

                    <ImageView

                        android:src="@drawable/icon_navi_smaill_icon"

                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:id="@+id/imageView" />

                    <TextView
                        android:gravity="left|center_vertical"
                        android:textSize="24px"
                        android:textColor="@color/text_blue"
                        android:text="轻导航"
                        android:layout_marginLeft="12px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout

        android:background="@drawable/shadowss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="315px"
        android:layout_marginRight="3px"
        android:layout_width="106px"
        android:paddingTop="4px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingBottom="14px"
        android:layout_height="196px">
        <LinearLayout
            android:background="@drawable/white_backgrouad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:background="@drawable/text_trans_bg"
                android:src="@drawable/icon_zoom_plus"
                android:id="@+id/btn_zoom_plus"

                android:textSize="45px"
                android:textColor="@color/black"
                android:layout_width="88px"
                android:layout_height="88px" />
            <ImageView
                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <ImageView
                android:background="@drawable/text_trans_bg"
                android:textSize="45px"
                android:src="@drawable/icon_zoom_small"
                android:id="@+id/btn_zoom_jian"
                android:layout_width="88px"
                android:layout_height="88px" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:background="@drawable/shadowss"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="546px"
        android:layout_width="108px"
        android:layout_height="378px"
        android:paddingLeft="9px"
        android:paddingRight="9px"
        android:paddingTop="4px"
        android:paddingBottom="14px"
        >
        <LinearLayout
            android:background="@drawable/white_backgrouad"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/btn_pianhao"
                android:background="@drawable/text_trans_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="90px">
                <ImageView
                    android:layout_marginTop="2px"
                    android:layout_height="56px"
                    android:scaleType="center"
                    android:src="@drawable/icon_like"
                    android:layout_width="match_parent"
                     />
                <TextView

                    android:textSize="18px"
                    android:gravity="center_horizontal"
                    android:textColor="@color/first_text_color"
                    android:text="@string/pianhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:id="@+id/btn_add_way_poi"
                android:background="@drawable/text_trans_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="90px">
                <ImageView
                    android:scaleType="center"
                    android:src="@drawable/icon_way_poi_small"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2px"
                    android:layout_height="56px" />
                <TextView
                    android:textSize="18px"
                    android:gravity="center_horizontal"
                    android:textColor="@color/first_text_color"
                    android:text="@string/way_poi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:id="@+id/btn_lukuang"
                android:background="@drawable/text_trans_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="90px">
                <ImageView
                    android:scaleType="center"
                    android:id="@+id/iv_lukuang_icon"
                    android:src="@drawable/icon_lukuang_01"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2px"
                    android:layout_height="56px" />
                <TextView
                    android:textSize="18px"
                    android:gravity="center_horizontal"
                    android:textColor="@color/first_text_color"
                    android:text="@string/lukuagg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:id="@+id/btn_chongdian"
                android:background="@drawable/text_trans_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="90px">

                <ImageView
                    android:scaleType="center"
                    android:id="@+id/iv_stub_show"
                    android:src="@drawable/icon_power_false"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2px"
                    android:layout_height="56px" />

                <TextView
                    android:textSize="18px"
                    android:gravity="center_horizontal"
                    android:textColor="@color/first_text_color"
                    android:text="@string/stub_grup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_marginRight="128px"
        android:layout_marginBottom="330px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_bilici"
        android:layout_width="94px"
        android:layout_height="14px" />
    <TextView
        android:id="@+id/tx_bilici"
        android:gravity="center|bottom"
        android:textSize="24px"
        android:text="5公里"
        android:textColor="@color/first_text_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="128px"
        android:layout_marginBottom="340px"
        android:layout_width="94px"
        android:layout_height="wrap_content" />
</RelativeLayout>