<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xmapnavi.view.appwidget.selfview.ScrollLinerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="90px"
    android:layout_height="90px"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/back_ll"
            android:minHeight="89px"
            android:layout_height="89px">
            <ImageView

                android:src="@drawable/icon_search_nouseful"
                android:layout_marginLeft="12px"
                android:layout_gravity="center_vertical"
                android:layout_width="48px"
                android:layout_height="48px" />

            <LinearLayout
                android:layout_marginLeft="12px"
                android:orientation="vertical"
                android:layout_width="690px"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"

                    android:textColor="@color/first_text_color"
                    android:id="@+id/pre_list_name"
                    android:textSize="@dimen/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/touch_to_navi"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->

            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
            <!--android:src="@drawable/pre_list_img"-->
            <!--android:layout_marginLeft="40px"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="51px"-->
            <!--android:layout_height="67px" />-->
            <!--<TextView-->

            <!--android:gravity="center_vertical"-->
            <!--android:textSize="45px"-->
            <!--android:text="导航"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:id="@+id/pre_list_dis"-->
            <!--android:textSize="45px"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/Grey"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
        <ImageView
            android:background="@color/gray_btn_bg_pressed_color"
            android:layout_marginLeft="72px"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>


    <TextView
        android:id="@+id/delete_action"
        android:layout_width="@dimen/delete_action_len"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/icon_delet"
        android:gravity="center"
        android:padding="7dip"
        android:textSize="18dip"
        android:textColor="#FFF" />
</com.xiaopeng.xmapnavi.view.appwidget.selfview.ScrollLinerLayout>