<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px">
    <LinearLayout
        android:paddingLeft="80px"
        android:layout_marginRight="300px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:id="@+id/pre_list_name"
            android:textColor="@color/black"
            android:textSize="40px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/pre_list_posi"
            android:textColor="@color/gray_btn_bg_pressed_color"
            android:textSize="35px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:background="@color/gray_btn_bg_pressed_color"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</RelativeLayout>