<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="440px"
    android:minWidth="326px"
    android:minHeight="92px"
    android:layout_height="92px">
    <ImageView
        android:id="@+id/img_bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="92px" />

    <LinearLayout

        android:orientation="vertical" android:layout_width="match_parent"

        android:layout_height="92px">

        <TextView
            android:text="40分钟"
            android:layout_marginTop="6px"
            android:textSize="30px"
            android:textColor="@color/black"
            android:id="@+id/tv_msg_show"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="0px"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="20px"

                android:textColor="@color/a3a3a3"
                android:id="@+id/tv_type_show"
                android:gravity="center_vertical|right"
                android:text="用时最少"
                android:layout_marginRight="18px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView

                android:background="@color/gray_btn_bg_pressed_color"
                android:layout_width="1px"
                android:layout_height="20px" />
            <TextView

                android:layout_weight="1"
                android:layout_marginLeft="18px"
                android:text="30公里77米"
                android:textSize="20px"
                android:textColor="@color/a3a3a3"
                android:id="@+id/tv_type_show_2"

                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>