<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xmapnavi.view.appwidget.selfview.ScrollLinerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="880px"
    android:minHeight="108px"
    android:layout_height="108px"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="108px">
        <LinearLayout

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/back_ll"
            android:minHeight="108px"
            android:layout_height="107px">
            <ImageView

                android:src="@drawable/icon_search_marker"

                android:layout_gravity="center_vertical"
                android:layout_width="88px"
                android:layout_height="88px" />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="619px"
                android:layout_height="match_parent">
                <TextView
                    android:text="广州东站"
                    android:singleLine="true"

                    android:textColor="@color/first_text_color"
                    android:id="@+id/pre_list_name"

                    android:textSize="28px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=""
                    android:singleLine="true"
                    android:layout_marginTop="4px"
                    android:textColor="@color/a3a3a3"
                    android:textSize="24px"
                    android:id="@+id/pre_list_posi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:layout_width="2px"
                android:background="@color/Grey"
                android:layout_marginBottom="30px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/touch_to_navi"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <ImageView

                    android:src="@drawable/pre_list_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:background="@color/gray_btn_bg_pressed_color"
            android:layout_marginLeft="88px"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>

    <TextView
        android:id="@+id/delete_action"
        android:layout_width="107px"
        android:layout_height="107px"
        android:layout_gravity="center"
        android:background="@drawable/icon_delet"
        android:gravity="center"
        android:padding="7dip"
        android:textSize="18dip"
        android:textColor="#FFF" />
</com.xiaopeng.xmapnavi.view.appwidget.selfview.ScrollLinerLayout>

