<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:gravity="center_vertical"
    android:layout_height="108px">
    <ImageView
        android:src="@drawable/icon_search_marker"
        android:layout_width="88px"
        android:layout_height="88px" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="108px">
        <TextView

            android:singleLine="true"
            android:id="@+id/pre_list_name"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/list_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:singleLine="true"
            android:id="@+id/pre_list_posi"
            android:textColor="@color/a3a3a3"
            android:textSize="@dimen/list_msg"
            android:layout_marginTop="@dimen/two_top_marage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    
</LinearLayout>